=== Dataset iris (train size 120, test size 30, 4, features count: 4)
  D = 2
    Univarié...         4.3s    gap 0.0%        Erreurs train/test 5/1
    Multivarié...       4.6s    gap 0.0%        Erreurs train/test 1/0

  D = 3
    Univarié...         30.4s   gap 0.8%        Erreurs train/test 1/4
    Multivarié...       3.7s    gap 0.0%        Erreurs train/test 0/2

  D = 4
    Univarié...         30.8s   gap 0.8%        Erreurs train/test 1/1
    Multivarié...       17.8s   gap 0.0%        Erreurs train/test 0/2

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
  D = 2
    Univarié...         27.0s   gap 0.0%        Erreurs train/test 9/4
    Multivarié...       1.4s    gap 0.0%        Erreurs train/test 0/1

  D = 3
    Univarié...         30.2s   gap 9.1%        Erreurs train/test 14/7
    Multivarié...       11.0s   gap 0.0%        Erreurs train/test 0/2

  D = 4
    Univarié...         31.8s   gap 12.0%       Erreurs train/test 17/7
    Multivarié...       31.4s   gap 47.4%       Erreurs train/test 54/16

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
  D = 2
    Univarié...         30.2s   gap 4.4%        Erreurs train/test 6/1
    Multivarié...       1.3s    gap 0.0%        Erreurs train/test 0/1

  D = 3
    Univarié...         30.4s   gap 2.9%        Erreurs train/test 4/1
    Multivarié...       1.0s    gap 0.0%        Erreurs train/test 0/1

  D = 4
    Univarié...         31.0s   gap 7.6%        Erreurs train/test 10/6
    Multivarié...       8.1s    gap 0.0%        Erreurs train/test 0/4
